conky.config = {

  -- Conky --

  background = true,
  update_interval = 1, 
  total_run_times = 0,  
  override_utf8_locale = true,  
  double_buffer = true,
  no_buffers = true,
  imlib_cache_size=0,  
  text_buffer_size = 256,

  -- Window --

  own_window = true,
  own_window_colour = '00000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  alignment = 'top',
  gap_x = -30,
  gap_y = 140,

  -- Graphics -- 

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  
  -- Text --

  use_xft = true,
  xftalpha = 1,
  uppercase = true,
  pad_percents = 0,

lua_load = '~/.config/conky/date_time.lua'

};

conky.text = [[

${voffset -25}${color D6D6D6}${alignc}${font Anurati:size=50}${lua conky_getweekday}${font}${color}
${voffset 020}${color D6D6D6}${alignc}${font Quicksand:size=22}${lua conky_getdate}${font}${color}

]];
