conky.config = {
    alignment = 'bottom',  -- Position the feed at the bottom left
    background = true,
    own_window = true,
    own_window_type = 'desktop',  
    own_window_transparent = false,
    own_window_argb = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    update_interval = .6,  -- Update the feed every second
    minimum_width = 0, minimum_height = 0,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    double_buffer = true,
    use_xft = true,
    xftfont = 'Mono:size=8',  -- Font and size
    text_buffer_size = 1024,  -- Buffer size to handle long text
    --own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

}
-- scroll 230  90 0 -230 length, 90 no of charecter shift, 0 means repeat
conky.text = [[
${font Verdana:size=11}${alignc}${color FFFFF0}${scroll 230  3 0 ${execi 60 python3 $HOME/Downloads/rss-conky/fetch_rss.py}}
]]
